<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Fitness Friends</title>
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- Fonts for icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Styles CSS-->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div id="main-content" class="m-scene">
		<!-- Header -->
        <nav class="navbar">
            <div class="full-width-container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="162" height="45" alt="Logo">
                </a>
				
                <div class="fullscreen-menu-holder">
                    <div class="d-flex align-items-center">
                        <ul class="sidebar-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="listing.html">My Matches</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <button class="hamburger-menu-btn pull-right for-fullscreen hamburger-circle">
                    <span>toggle menu</span>
                </button>
            </div>
        </nav>
        <!-- End Header -->
        
        <div class="page-container">
            <!-- Page title -->
            <div class="bg-orange mb_120 whole-container-text-white text-center pt-4 pb-4">
            	<h2>Profile Detail</h2>
            </div>
            <!-- End page title -->
            
            <!-- Profile detail -->
            <div class="mt_80 mb_50">
                <div class="container">
                    <div class="row mb_60">
                    	<!-- Profile photos -->
                        <div class="col-md-6">
                            <div id="main-carousel_two" class="owl-carousel">
                                <img src="images/team/keyur.jpg" alt="picture" width="1200" height="570">
                                <img src="images/team/madeline.jpg" alt="picture" width="1200" height="570">
                                <img src="images/team/daniel.jpg" alt="picture" width="1200" height="570">
                            </div>
                        </div>
                        <!-- End Profile photos -->
                        
                        <!-- Profile info -->
                        <div class="col-md-6">
                            <div class="sticky-top mt_10 ml-4">
                                <h3 class="font-weight-normal">Keyur Modi </h3>
                                <div class="separator"></div>
                                <blockquote>Looking for a fitness buddy to motivate and encourage each other.</blockquote>
                                <div class="details_list mt_40 mb_40">
                                	<ul>
                                   		<li><i class="fa fa-map-marker orange"></i> &nbsp; Perth, WA</li>
                                        <li><i class="fa fa-male orange"></i> &nbsp; Male</li>
                                    	<li><i class="fa fa-birthday-cake orange" style="font-size:10px"></i> &nbsp; 27Years</li>
                                    	<li><i class="fa fa-bolt orange"></i> &nbsp; Intermediate</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Profile info -->
                    </div>
                </div>
            </div>
            <!-- End Profile detail -->
            
            
        <!-- Footer -->                        
            <footer class="bg-orange mt_150 whole-container-text-white">
               Copyright 2017 © University of Western Australia
            </footer>
         <!-- End Footer -->
        </div>
    </div>

    <!-- Placed js files at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js "></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>

